<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        body{
            background-color: beige;
            margin: 0px;
            font-size: 5em;
            border: 2px solid lightpink;
            width: 95%;
            margin-left: auto;
            margin-right:auto;
            /* indien conflict wint de laatste steeds (margin Top en Bottom worden 0 - Left en Right worden auto)
            border padding margin -> nooit doorgegeven aan kinderen (andere wel bv. font-size)*/
        }
        h1{
            background-color:lightpink;
            width:600px;
            border: 5px solid black;
            padding: 20px;
            padding: 20px 50px 40px 100px; /* top, right, bottom, left */


            padding: 50px 150px; /* top en bottom, left en right*/

            margin-left: auto;
            margin-right:auto;


        }
        img{
            margin-left:auto;
            margin-right:auto;
            display: block;
        }
        p{
            background-color:white;
            width: 800px;

        }
        span{
            background-color: white;
            width: 500px;
            display:inline-block;
        }
    </style>
</head>
<body>
<h1>VIVES</h1>
<img src="../image/65e8756b219c6d4ac0d39df61ce297e1.jpg" height="226" width="365,5"/>
<span>element1</span>
<span>element2</span>
<p>dit is een element</p>

</body>
</html>